LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECE298_RS_Adapter.pdsprj'.
CADCAM generated at 6:36:34 PM on Tuesday, December 3, 2024.

File List
---------
Top Copper              : ECE298_RS_Adapter - CADCAM Top Copper.GBR
Bottom Copper           : ECE298_RS_Adapter - CADCAM Bottom Copper.GBR
Top Silk Screen         : ECE298_RS_Adapter - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ECE298_RS_Adapter - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ECE298_RS_Adapter - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ECE298_RS_Adapter - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ECE298_RS_Adapter - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ECE298_RS_Adapter - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ECE298_RS_Adapter - CADCAM Mechanical 1.GBR
Top Assembly            : ECE298_RS_Adapter - CADCAM Top Assembly.GBR
Bottom Assembly         : ECE298_RS_Adapter - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ECE298_RS_Adapter - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ECE298_RS_Adapter - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -32mm 35mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D19	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=3.048mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D21	RECT    W=0.61mm              H=0.559mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.559mm             H=0.61mm                                    FLASH SMDPad,CuDef
D25	CIRCLE  D=0.203mm                                                         DRAW  Material
D26	CIRCLE  D=0.2mm                                                           DRAW  Material
D27	CIRCLE  D=1.27mm                                                          FLASH Material
D28	CIRCLE  D=0.813mm                                                         FLASH Material
D29	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D31	CIRCLE  D=2.286mm                                                         FLASH Material
D32	PPAD    W=2.286mm             H=0.889mm             I=3                   FLASH Material
D33	PPAD    W=0.889mm             H=2.286mm             I=4                   FLASH Material
D34	PPAD    W=1.524mm             H=3.302mm             I=5                   FLASH Material
D35	PPAD    W=0.61mm              H=0.559mm             I=6                   FLASH Material
D36	PPAD    W=1.143mm             H=1.448mm             I=7                   FLASH Material
D37	PPAD    W=1.448mm             H=1.143mm             I=8                   FLASH Material
D38	PPAD    W=0.559mm             H=0.61mm              I=9                   FLASH Material
D39	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D40	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D41	RECT    W=1.27mm              H=3.048mm                                   FLASH Material
D42	RECT    W=0.61mm              H=0.559mm                                   FLASH Material
D43	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D44	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D45	RECT    W=0.559mm             H=0.61mm                                    FLASH Material
D46	CIRCLE  D=0.203mm                                                         DRAW  Slot
D47	CIRCLE  D=0.813mm                                                         DRAW  Material
D48	CIRCLE  D=0.178mm                                                         DRAW  Material
D49	CIRCLE  D=0.33mm                                                          DRAW  Material
D50	CIRCLE  D=0.22mm                                                          DRAW  Material
D51	CIRCLE  D=0.212mm                                                         DRAW  Material
D52	CIRCLE  D=0.572mm                                                         DRAW  Material
D53	CIRCLE  D=0.301mm                                                         DRAW  Material
D54	CIRCLE  D=0.268mm                                                         DRAW  Material
D55	CIRCLE  D=0.235mm                                                         DRAW  Material
D56	CIRCLE  D=0.051mm                                                         DRAW  Material
D57	CIRCLE  D=1.143mm                                                         DRAW  Material
D58	CIRCLE  D=0.269mm                                                         DRAW  Material
D59	CIRCLE  D=0.085mm                                                         DRAW  Material
D60	CIRCLE  D=0.508mm                                                         DRAW  Material
D61	CIRCLE  D=0.461mm                                                         DRAW  Material
D62	CIRCLE  D=0.473mm                                                         DRAW  Material
D63	CIRCLE  D=0.05mm                                                          DRAW  Material
D64	CIRCLE  D=0.244mm                                                         DRAW  Material
D65	CIRCLE  D=0.038mm                                                         DRAW  Material
D66	CIRCLE  D=0.579mm                                                         DRAW  Material
D67	CIRCLE  D=0.073mm                                                         DRAW  Material
D68	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D69	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D74	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
