../Core/Src/main.c:82:6:ADC_Select_CH	33
../Core/Src/main.c:223:5:main	24
../Core/Src/main.c:719:6:SystemClock_Config	3
../Core/Src/main.c:766:13:MX_ADC1_Init	3
../Core/Src/main.c:818:13:MX_TIM1_Init	7
../Core/Src/main.c:893:13:MX_TIM3_Init	7
../Core/Src/main.c:957:13:MX_USART2_UART_Init	2
../Core/Src/main.c:990:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1023:13:MX_GPIO_Init	1
../Core/Src/main.c:1095:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1110:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1125:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1136:6:Error_Handler	1
