ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_RS_ADAPTER
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/11/2024
Modified: 12/3/2024

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,37   
C1,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=13,PACKAGE=CAPC2012X100
C2,ECE298_RS_CAP_10U,0.1u,CODE="Digikey PCC2182TR-ND",EID=7,PACKAGE=CAPC2012X100
C4,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=1B,PACKAGE=CAPC2012X100
C5,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=1C,PACKAGE=CAPC2012X100
C6,ECE298_RS_CAP_10U,0.1u,CODE="Digikey PCC2182TR-ND",EID=20,PACKAGE=CAPC2012X100
C7,ECE298_RS_CAP_10U,0.1u,CODE="Digikey PCC2182TR-ND",EID=B,PACKAGE=CAPC2012X100
C8,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=C,PACKAGE=CAPC2012X100
C9,ECE298_RS_CAP_10U,0.1u,CODE="Digikey PCC2182TR-ND",EID=23,PACKAGE=CAPC2012X100
C10,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=14,PACKAGE=CAPC2012X100
C12,ECE298_RS_CAP_10U,0.1u,CODE="Digikey PCC2182TR-ND",EID=2C,PACKAGE=CAPC2012X100
C13,ECE298_RS_CAP_10U,0.1u,CODE="Digikey PCC2182TR-ND",EID=2D,PACKAGE=CAPC2012X100
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,ECE298_RS_3PINHDR,Servo,EID=3,PACKAGE=SIL-100-03
J2,ECE298_RS_4PINREC,"RGB LED",EID=4,PACKAGE=CONN-SIL4
J3,ECE298_RS_10PINREC,"Timer Board",EID=5,PACKAGE=CONN-SIL10
J4,ECE298_RS_BENCH_POWER,"Bench Power Supply",EID=F,PACKAGE=SIL-100-02R
J5,ECE298_TERMINAL_VIA,"Test Probe",EID=10,PACKAGE=PIN
J6,ECE298_RS_4PINREC,"RPM Sensor",EID=12,PACKAGE=CONN-SIL4
J7,ECE298_RS_2PINHDR,"Brush Motor",EID=11,PACKAGE=SIL-100-02
J8,ECE298_RS_4PINREC,"HC-SR04 Distance Sensor",EID=19,PACKAGE=CONN-SIL4
J9,ECE298_RS_3PINHDR,"USART Connector",EID=1E,PACKAGE=SIL-100-03
J10,ECE298_TERMINAL_VIA,"Test Probe",EID=25,PACKAGE=PIN
J11,ECE298_TERMINAL_VIA,"Test Probe",EID=27,PACKAGE=PIN
J12,ECE298_TERMINAL_VIA,"Test Probe",EID=29,PACKAGE=PIN
J13,ECE298_TERMINAL_VIA,"Test Probe",EID=2A,PACKAGE=PIN
J15,ECE298_RS_BENCH_POWER,"Bench Power Supply",EID=1A,PACKAGE=SIL-100-02R
J16,ECE298_TERMINAL_VIA,"Test Probe",EID=8,PACKAGE=PIN
R1,9C04021A1500JLHF3,150,CODE="Digikey 311-150JDKR-ND",EID=15,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R2,9C04021A1800JLHF3,80,CODE="Digikey 311-180JCT-ND",EID=16,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R3,9C04021A2000JLHF3,80,CODE="Digikey 311-200JCT-ND",EID=17,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R4,9C04021A2400JLHF3,1K,CODE="Digikey 311-240JCT-ND",EID=18,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
RV1,ECE298_RS_POT10K,10K,CODE="Digikey 3361P-103GLFDKR-ND",EID=E,PACKAGE=TRIM_3361P,STATE=5
U1,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=6,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V
U2,ECE298_RS_CMOS4050,ECE298_RS_CMOS4050,EID_A=9,EID_B=A,EID_C=1D,EID_D=21,EID_E=22,EID_F=24,ITFMOD=CMOS,MODFILE=40BUF,PACKAGE=SO16,VDD=+3.3V,VSS=GND
U3,ECE298_RS_L9110,"Motor Controller (L9110)",EID=D,ITFMOD=TTL,PACKAGE=SO8
U5,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=1F,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V

*NETLIST,73   
#00076,3,CLASS=SIGNAL
J1,PS,1
U5,TS,15
J5,PS,1

#00081,2,CLASS=POWER
U3,OP,1
J7,PS,1

#00082,2,CLASS=POWER
U3,OP,4
J7,PS,2

#00090,2,CLASS=SIGNAL
R2,PS,1
U5,TS,18

#00091,3,CLASS=SIGNAL
R2,PS,2
J10,PS,1
J2,PS,1

#00093,5,CLASS=SIGNAL
R4,PS,2
U5,IP,9
U5,IP,6
U5,IP,7
U5,IP,8

#00103,2,CLASS=SIGNAL
J8,PS,3
U2,IP,3

#00109,2,CLASS=SIGNAL
J9,PS,3
U2,IP,5

#00110,2,CLASS=SIGNAL
J2,PS,2
R1,PS,2

#00112,2,CLASS=SIGNAL
J2,PS,4
R3,PS,2

#00113,2,CLASS=SIGNAL
R1,PS,1
U5,TS,17

#00114,2,CLASS=SIGNAL
R3,PS,1
U5,TS,16

#00121,3,CLASS=SIGNAL
J12,PS,1
U1,TS,18
J3,PS,1

#00133,2,CLASS=SIGNAL
U1,TS,17
J3,PS,2

#00134,2,CLASS=SIGNAL
U1,TS,16
J3,PS,3

#00135,2,CLASS=SIGNAL
U1,TS,15
J3,PS,4

#00136,2,CLASS=SIGNAL
U1,TS,14
J3,PS,5

#00137,2,CLASS=SIGNAL
U1,TS,13
J3,PS,6

#00138,2,CLASS=SIGNAL
U1,TS,12
J3,PS,7

#00139,2,CLASS=SIGNAL
U1,TS,11
J3,PS,8

PC10,2
PC10,GT
CN7,PS,1

PC11,2
PC11,GT
CN7,PS,2

PB7,2
PB7,GT
CN7,PS,21

PC12,2
PC12,GT
CN7,PS,3

PA1,2
PA1,GT
CN7,PS,30

PA4,2
PA4,GT
CN7,PS,32

PB0,2
PB0,GT
CN7,PS,34

PC2,2
PC2,GT
CN7,PS,35

PC3,2
PC3,GT
CN7,PS,37

PC9,2
PC9,GT
CN10,PS,1

PB12,2
PB12,GT
CN10,PS,16

PC8,2
PC8,GT
CN10,PS,2

PB2,2
PB2,GT
CN10,PS,22

PB1,2
PB1,GT
CN10,PS,24

PB15,2
PB15,GT
CN10,PS,26

PB8,2
PB8,GT
CN10,PS,3

PA10,2
PA10,GT
CN10,PS,33

PC6,2
PC6,GT
CN10,PS,4

PB9,2
PB9,GT
CN10,PS,5

PC5,2
PC5,GT
CN10,PS,6

PA13,2
PA13,GT
CN7,PS,13

PA14,2
PA14,GT
CN7,PS,15

PC13,2
PC13,GT
CN7,PS,23

PB11,2
PB11,GT
CN10,PS,18

PA2,2
PA2,GT
CN10,PS,35

PA3,2
PA3,GT
CN10,PS,37

MOTOR_CONTROL_PWM_1 (PB_14),3,CLASS=SIGNAL
MOTOR_CONTROL_PWM_1 (PB_14),GT
U3,IP,6
CN10,PS,28

MOTOR_CONTROL_PWM_2 (PB_13),3,CLASS=SIGNAL
MOTOR_CONTROL_PWM_2 (PB_13),GT
U3,IP,7
CN10,PS,30

POTENTIOMETER_ADC (PA_0),4,CLASS=SIGNAL
POTENTIOMETER_ADC (PA_0),GT
RV1,PS,3
J11,PS,1
CN7,PS,28

RPM_D0_PIN (PC_4),3,CLASS=SIGNAL
RPM_D0_PIN (PC_4),GT
J6,PS,3
CN10,PS,34

DISTANCE_TRIG_INPUT (PC_1),3,CLASS=SIGNAL
DISTANCE_TRIG_INPUT (PC_1),GT
J8,PS,2
CN7,PS,36

NUCLEO_TO_USART (PA_11),3,CLASS=SIGNAL
NUCLEO_TO_USART (PA_11),GT
J9,PS,2
CN10,PS,14

USART_TO_NUCLEO (PA_12),3,CLASS=SIGNAL
USART_TO_NUCLEO (PA_12),GT
U2,OP,4
CN10,PS,12

SERVO_PWM_PIN (PA_15),3,CLASS=SIGNAL
SERVO_PWM_PIN (PA_15),GT
U5,IP,5
CN7,PS,17

DISTANCE_ECHO_OUTPUT (PC_0),4,CLASS=SIGNAL
DISTANCE_ECHO_OUTPUT (PC_0),GT
J16,PS,1
U2,OP,2
CN7,PS,38

SEVEN_SEG_D0_IN (PA_5),3,CLASS=SIGNAL
SEVEN_SEG_D0_IN (PA_5),GT
U1,IP,2
CN10,PS,11

SEVEN_SEG_D1_IN (PA_6),3,CLASS=SIGNAL
SEVEN_SEG_D1_IN (PA_6),GT
U1,IP,3
CN10,PS,13

SEVEN_SEG_D2_IN (PA_7),3,CLASS=SIGNAL
SEVEN_SEG_D2_IN (PA_7),GT
U1,IP,4
CN10,PS,15

SEVEN_SEG_D3_IN (PB_6),3,CLASS=SIGNAL
SEVEN_SEG_D3_IN (PB_6),GT
U1,IP,5
CN10,PS,17

SEVEN_SEG_D4_IN (PC_7),3,CLASS=SIGNAL
SEVEN_SEG_D4_IN (PC_7),GT
U1,IP,6
CN10,PS,19

SEVEN_SEG_D5_IN (PA_9),3,CLASS=SIGNAL
SEVEN_SEG_D5_IN (PA_9),GT
U1,IP,7
CN10,PS,21

SEVEN_SEG_D6_IN (PA_8),3,CLASS=SIGNAL
SEVEN_SEG_D6_IN (PA_8),GT
U1,IP,8
CN10,PS,23

SEVEN_SEG_D7_IN (PB_10),3,CLASS=SIGNAL
SEVEN_SEG_D7_IN (PB_10),GT
U1,IP,9
CN10,PS,25

RED_LED_PIN (PB_4),3,CLASS=SIGNAL
RED_LED_PIN (PB_4),GT
U5,IP,2
CN10,PS,27

GREEN_LED_PIN (PB_5),3,CLASS=SIGNAL
GREEN_LED_PIN (PB_5),GT
U5,IP,3
CN10,PS,29

BLUE_LED_PIN (PB_3),3,CLASS=SIGNAL
BLUE_LED_PIN (PB_3),GT
U5,IP,4
CN10,PS,31

{NC},31,CLASS=SIGNAL
U2,PS,13
U2,PS,16
U2,OP,15
U2,OP,12
U2,OP,10
U2,OP,6
U5,TS,11
U5,TS,12
U5,TS,13
U5,TS,14
J6,PS,4
CN7,PS,14
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,36
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,11
CN7,PS,10

+3.3V,11,CLASS=POWER
+3.3V,PR
VCC,LBL
U2,PP,1
C7,PS,1
C2,PS,1
C4,PS,1
J6,PS,1
C1,PS,1
RV1,PS,2
CN7,PS,16
CN7,PS,12

+5.0V,9,CLASS=POWER
+5.0V,PR
U5,PP,20
C8,PS,1
J3,PS,9
C13,PS,1
C12,PS,1
U1,PP,20
J8,PS,1
CN7,PS,18

+5.0V_EXT,2,CLASS=POWER
+5.0V_EXT,PR
J1,PS,2

+5V_EXT,3,CLASS=POWER
+5V_EXT,PR
J15,PS,1
C10,PS,1

+6V_EXT,7,CLASS=POWER
+6V_EXT,PR
C9,PS,1
C6,PS,1
J4,PS,1
C5,PS,1
U3,PP,2
U3,PP,3

GND,43,CLASS=POWER
GND,PR
U2,PP,8
U2,IP,9
U2,IP,11
U2,IP,7
U2,IP,14
U5,PP,10
J15,PS,2
C10,PS,2
C8,PS,2
J13,PS,1
C7,PS,2
C2,PS,2
C6,PS,2
C13,PS,2
C12,PS,2
U1,PP,10
C9,PS,2
U1,IP,1
U1,IP,19
J2,PS,3
J9,PS,1
J3,PS,10
J8,PS,4
J6,PS,2
J4,PS,2
C5,PS,2
R4,PS,1
U5,IP,1
U5,IP,19
C1,PS,2
RV1,PS,1
U3,PP,5
U3,PP,8
J1,PS,3
CN10,PS,9
CN10,PS,32
CN10,PS,20
C4,PS,2
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19



